{
  "compilerOptions": {
    "target": "es5",
    "module": "none",
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "./build/vanillajs/app.js",
    "sourceRoot": "./src/",
    "rootDir": "./src/",
    "sourceMap": true
  },
  "include": [
    "src/app.ts"
  ],
  "exclude": [
    "node_modules/**/*"
  ]
}
