{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "inlineSources": false,
        "declaration": false
    },
    "exclude": [
        "node_modules",
        "bin",
        "src"
    ],
    "awesomeTypescriptLoaderOptions": {
        "forkChecker": true
    },
    "compileOnSave": false,
    "buildOnSave": false
}
