{
	"compilerOptions": {
        "target": "es6",
        "moduleResolution": "node",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
        "outDir": "build-es6/",
        "sourceMap": true
	},
    "files": ["src/index.ts"]
}
