{
  "name": "@pixi-spine/all-4.0",
  "version": "3.1.1",
  "description": "Pixi integration with EsotericSoftware Spine, big, contains runtime for 4.0",
  "main": "lib/all-4.0.js",
  "module": "lib/all-4.0.es.js",
  "bundle": "dist/pixi-spine-4.0.umd.js",
  "types": "./index.d.ts",
  "namespace": "PIXI.spine",
  "dependencies": {
    "@pixi-spine/base": "*",
    "@pixi-spine/loader-4.0": "*",
    "@pixi-spine/loader-base": "*",
    "@pixi-spine/runtime-4.0": "*"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js --silent",
    "build:types": "rimraf compile && tsc -p tsconfig-api.json && api-extractor run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixijs/pixi-spine.git"
  },
  "files": [
    "lib",
    "dist",
    "*.d.ts",
    "SPINE-LICENSE"
  ],
  "keywords": [
    "pixi.js",
    "pixi",
    "spine",
    "SPINE-LICENSE"
  ],
  "author": "Ivan Igorevich Popelyshev <ivan.popelyshev@gmail.com>",
  "contributors": [
    "Mat Groves",
    "Chad Engler <chad@pantherdev.com>",
    "Richard Davey <rdavey@gmail.com>",
    "Shukant K. Pal <shukantpal@outlook.com>",
    "Yevhenii Huselietov <d46k16@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/pixijs/pixi-spine/issues"
  },
  "license": "SEE SPINE-LICENSE",
  "homepage": "https://github.com/pixijs/pixi-spine/#readme",
  "devDependencies": {}
}