{
  "name": "@pixi-spine/all-4.0",
  "version": "3.1.1",
  "description": "Pixi integration with EsotericSoftware Spine, big, contains runtime for 4.0",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.mjs",
      "require": "./lib/index.js",
      "types": "./index.d.ts"
    }
  },
  "extensionConfig": {
    "namespace": "PIXI.spine",
    "bundle": "dist/pixi-spine-4.0.js",
    "bundleModule": "dist/pixi-spine-4.0.mjs",
    "globals": {
      "@pixi-spine/base": "PIXI.spine",
      "@pixi-spine/loader-4.0": "PIXI.spine",
      "@pixi-spine/loader-base": "PIXI.spine",
      "@pixi-spine/runtime-4.0": "PIXI.spine40"
    }
  },
  "dependencies": {
    "@pixi-spine/base": "*",
    "@pixi-spine/loader-4.0": "*",
    "@pixi-spine/loader-base": "*",
    "@pixi-spine/runtime-4.0": "*"
  },
  "peerDependencies": {
    "@pixi/constants": "^7.0.0",
    "@pixi/core": "^7.0.0",
    "@pixi/display": "^7.0.0",
    "@pixi/graphics": "^7.0.0",
    "@pixi/math": "^7.0.0",
    "@pixi/mesh": "^7.0.0",
    "@pixi/mesh-extras": "^7.0.0",
    "@pixi/sprite": "^7.0.0",
    "@pixi/utils": "^7.0.0"
  },
  "scripts": {
    "build": "run-p build:*",
    "build:rollup": "rollup -c rollup.config.mjs --silent",
    "build:types": "rimraf compile && tsc -p tsconfig-api.json && api-extractor run",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixijs/pixi-spine.git"
  },
  "files": [
    "lib",
    "dist",
    "*.d.ts",
    "SPINE-LICENSE"
  ],
  "keywords": [
    "pixi.js",
    "pixi",
    "spine",
    "SPINE-LICENSE"
  ],
  "author": "Ivan Igorevich Popelyshev <ivan.popelyshev@gmail.com>",
  "contributors": [
    "Mat Groves",
    "Chad Engler <chad@pantherdev.com>",
    "Richard Davey <rdavey@gmail.com>",
    "Shukant K. Pal <shukantpal@outlook.com>",
    "Yevhenii Huselietov <d46k16@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/pixijs/pixi-spine/issues"
  },
  "license": "SEE SPINE-LICENSE",
  "homepage": "https://github.com/pixijs/pixi-spine/#readme",
  "devDependencies": {}
}